# Used to configure the build environment that Gradle executes in.
# Properties defined herein are available to the build as project properties.
# Alternately, system properties can be defined by using the prefix
# 'systemProp.' followed by the property key=value in question.

# [https://docs.gradle.org/current/userguide/build_environment.html]

liquibase.migration.environment=local

#Add this to keep the maven-publish plugin from attempting to upload sha512 checksums which artifactory does not
# currently support. See: https://www.jfrog.com/jira/browse/RTFACT-21426
systemProp.org.gradle.internal.publish.checksums.insecure=true