# The project name. This will be used for Sonar and JobDSL folder.
# It is also assumed to be the git repo name.
project.name=workflow-sync-service

# The group name to be used for artifactory uploads and retrieval.
# Usually starts with com.wbd.
artifactory.group=com.wbd.distribute.workflowsyncservice

# The fully qualified base package for the application. All current packages
# of com.wbd.starter will be replaced with this value.
base.package=com.wbd.distribute.workflowsyncservice

# The names of the subprojects. If left blank the subproject will be removed
# with the exception of the core subproject. That name is required since the
# core subproject is the primary unit of deployment.
# Additional subprojects can be specified under subproject.extra with
# comma-delimited values
# NOTE: If you choose to have the API subproject removed there will be compilation
# errors in the existing sample ReST service that will need to be cleaned up.
subproject.api.name=workflow-sync-service-api
subproject.core.name=workflow-sync-service
subproject.test.name=workflow-sync-service-test
subproject.extra=

# The name of the application log.
application.logname=workflow-sync-service-log

# Deploy parameters for cloud based pipelines. Owner must be a valid Email Address.
# Business unit must be - contentdelivery, media, automation, or mcd
# Namespace should correspond to an existing Kubernetes namespace.
# Liquibase Vault DB Name is the name of the DB in AWS Secrets Manager under the rds path (leave blank if this project does not use liquibase)
deploy.owner=dl-turbo@discovery.com
deploy.business.unit=contentdelivery
deploy.namespace=distribute
deploy.liquibase.vault.db.name=

# The path to the build folder in Jenkins (from the Jenkins root)
# Path is case sensitive and no backslash (/) at the end
# (e.g., NCLD/sample-nlcd-app, MAM/sample-mam-app, Common/Java/common-app)
jenkins.path=NLCD/workflow-sync-service

# The value to place for the default owners for everything in the repo in the root of the CODEOWNERS file.
# The output will be a CODEOWNERS file containing `* <value>`.
# Possible values are a username like @johndoe or a team name like @discoveryinc-cs/CS-team-dev
# Multiple values can just be space separated.
# If more specific rules or lines are needed in CODEOWNERS, then the file can be modified after generation.
github.codeowners.root=@discoveryinc-cs/TURBO

# Values for OMD Tagging
omd.service=distribute
omd.component=workflow-sync-service
omd.description=The Workflow Sync Service (WSS) is part of the Distribute Planner application. It is responsible for maintaining Planner app tasks for each workflow context in WFTS, ensuring they are in sync with changes happening in the Planner (NLCdplan, planning-dv). WSS consumes Playlist Event Generator (PEG) events to update WFTS.
omd.sdm_owner_email=dl-turbo@discovery.com
omd.jira_project=Media Supply Chain
omd.jira_board=4 CDE Royal Challengers

starter.version=3.1.6
starter.git.hash=cd7c9e23e0b7e4516528c4a3a9df5f2324b552f6
starter.sync.date=2024-06-13
